* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.nav__item {
  display: block;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

nav {
  background: #e39f0b;
  height: 15vh;
  display: flex;
  justify-content: space-between;
}

nav ul {
  margin-left: 8px;
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border: #e39f0b 1px solid;
  border-radius: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 1rem 1rem 0 0;
}

.card h3 {
  margin: 1rem;
}

.card button {
  border: unset;
  width: 128px;
  padding: 0.5rem;
  background: #e39f0b;
  color: #fff;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-left: 5%;
  margin-top: 2rem;
}
